<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>About Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Hom.css" title="andreas07" media="screen,projection" />
    </head>
    <body>
        <div id="wrap">
            <div id="leftside">
	<h1>Limpopo Department of Education</h1>
        <h2>To Excel Bright Future</h2>	

	<div id="menu">
		<a href="Home.html">Home</a> 
		<a href="Registration.html">Registration</a> 
                <a href="#">Mission</a>
                <a class="active" href="#">About Us</a>
	</div>
</div>
    <div id="content">
	
        <h1>Limpopo Department of Education</h1>
        <h2>To Excel Bright Future</h2>	

	<h3>About LDoE: The Basic education of Limpopo</h3>
	<p></p>
	<img src="img/example.jpg" width="512" height="160" alt="image example" />
        <h3>About Us: </h3>
        <p>We are second best when it comes to provide the basic education to our pupils, approximately 250 000 pupils enrol per year. our pass rate stand on 90% the last 10 year that makes us consistence.
        We hire highly qualified teachers who can handle the pressure at all time and interact with parents and community.</p>
        <br/>
        <p>The Minister of Basic education Mrs. MP Mochitele and Deputy of president Honourable Eldrin Shikwambani, they awarded us with Certificate of excellence</p>
        <div id="extras">
	
	<h2>Social Networks</h2>
	<ul>
		<li><a href="https://www.facebook.com/LeeCiderMcbreeze/">Facebook</a></li>
		<li><a href="http://www.twiter.com/ciderbreeze">Twitter</a></li>
		<li><a href="http://www.instagram.com/clearancebaloyi">Instagram</a></li>
                <li><a href="0630588667">Whatsapp</a></li>
	</ul>
</div>

	<h3>Info</h3>
	<p>&copy; 2016 <a href="#">McBreeze Empire</a> | Design by <a href="https://clearancebaloyi.com/">Clearance Baloyi</a></p>
    </div>

            
        </div>
    </body>
</html>
